# interesting https://gist.github.com/leodido/69faa90d3b150359a14964b89e1f4ed3

global(processInternalMessages="on")
global(parser.permitSlashInProgramName="on")
global(workDirectory="/var/spool/rsyslog")

$ActionForwardDefaultTemplate RSYSLOG_SyslogProtocol23Format

#*.* @otel-collector:54526;RSYSLOG_SyslogProtocol23Format

# https://www.rsyslog.com/doc/configuration/converting_to_new_format.html
# https://www.rsyslog.com/doc/configuration/modules/omfwd.html
*.* action(type="omfwd"
  target="otel-collector.otel-collector"
  port="54526"
  protocol="tcp"
  tcp_framing="traditional" #octet-counted
  template="RSYSLOG_SyslogProtocol23Format")