@version: 4.2
source s_local {
  system();
  internal();
};

destination d_network {
  syslog(
    "otel-collector"
    transport("tcp") 
    port(54526) 
    flags(syslog-protocol)
  );
};

log {
    source(s_local); 
    destination(d_network);
};